<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#eee">
    <!-- Bootstrap File -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Icons File -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Reset Body File -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Style File -->
    <link rel="stylesheet" href="css/londonhotels.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <title>Data | Base</title>
</head>
<body>
    <!-- Start Header -->
    <nav class="navbar nav-one navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand links" href="#">
                <img src="img/Logo-pdf.png" alt="">
                <span>
                    CRAZY TRIP
                </span>
            </a>
            <div class="navbar-collapse">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <a href="register.html">Register</a>
                    <a href="login.html">Login</a>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Start Nav Two -->
    <nav class="navbar nav-one nav-two navbar-expand-lg bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav nav-me">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html"><i class="fa-solid fa-hotel"></i>Stays</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="flights.html"><i class="fa-solid fa-plane"></i>Flights</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="attractions.html"><i class="fa-solid fa-braille"></i>Attractions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ticket.html"><i class="fa-solid fa-ticket"></i>Your Ticket</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"><i class="fa-solid fa-address-book"></i>Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Nav Two -->
    <!-- End Header -->
    <!-- Start Task2 -->
    <!-- Start City Hotels -->

    <div class="CityHotels">
        <div class="container-fluid">
            <div class="row">
                <h2>Top Hotels in London, United Kingdom</h2>
                <div class="topcityhotels">
                    <div class="row">
                        <div class="HotelLink col-lg-3 col-md-6">
                            <a href="#"><img src="img/HotelsLondon/1.Shangri-La The Shard.webp" alt=""></a>
                            <div class="HotelDescription">
                                <h3>Shangri-La The Shard</h3>
                                <div class="Stars">
                                    <i class="fa fa-star fa-1x checked"></i>
                                    <i class="fa fa-star fa-1x checked"></i>
                                    <i class="fa fa-star fa-1x checked"></i>
                                    <i class="fa fa-star fa-1x checked"></i>
                                    <i class="fa fa-star fa-1x checked"></i>
                                </div>
                            </div>
                        </div>
                        <div class="HotelLink col-lg-3 col-md-6">
                            <a href="#"><img src="img/HotelsLondon/2.The Montcalm Royal.jpg" alt=""></a>
                            <div class="HotelDescription">
                                <h3>The Montcalm Royal</h3>
                                <div class="Stars">
                                    <i class="fa fa-star fa-1x checked"></i>
                                    <i class="fa fa-star fa-1x checked"></i>
                                    <i class="fa fa-star fa-1x checked"></i>
                                    <i class="fa fa-star fa-1x checked"></i>
                                    <i class="fa fa-star fa-1x checked"></i>
                                </div>
                            </div>
                        </div>
                        <div class="HotelLink col-lg-3 col-md-6">
                            <a href="#"><img src="img/HotelsLondon/3.Royal Lancaster.jpg" alt=""></a>
                            <div class="HotelDescription">
                                <h3>Royal Lancaster</h3><div class="Stars">
                                    <i class="fa fa-star fa-1x checked"></i>
                                    <i class="fa fa-star fa-1x checked"></i>
                                    <i class="fa fa-star fa-1x checked"></i>
                                    <i class="fa fa-star fa-1x checked"></i>
                                    <i class="fa fa-star fa-1x checked"></i>
                                </div>
                            </div>
                        </div>
                        <div class="HotelLink col-lg-3 col-md-6">
                            <a href="#"><img src="img/HotelsLondon/4.The Chesterfield Mayfair.jpg" alt=""></a>
                            <div class="HotelDescription">
                                <h3>The Chesterfield Mayfair</h3>
                                <div class="Stars">
                                    <i class="fa fa-star fa-1x checked"></i>
                                    <i class="fa fa-star fa-1x checked"></i>
                                    <i class="fa fa-star fa-1x checked"></i>
                                    <i class="fa fa-star fa-1x checked"></i>
                                    <i class="fa fa-star fa-1x checked"></i>
                                </div>
                            </div>
                        </div>
                        <div class="HotelLink col-lg-3 col-md-6">
                            <a href="#"><img src="img/HotelsLondon/5.St. Ermin's Hotel.jpg" alt=""></a>
                            <div class="HotelDescription">
                                <h3>St. Ermin's Hotel</h3>
                                <div class="Stars">
                                    <i class="fa fa-star fa-1x checked"></i>
                                    <i class="fa fa-star fa-1x checked"></i>
                                    <i class="fa fa-star fa-1x checked"></i>
                                    <i class="fa fa-star fa-1x checked"></i>
                                    <i class="fa fa-star fa-1x checked"></i>
                                </div>
                            </div>
                        </div>
                        <div class="HotelLink col-lg-3 col-md-6">
                            <a href="#"><img src="img/HotelsLondon/6.The Savoy.jpg" alt=""></a>
                            <div class="HotelDescription">
                                <h3>The Savoy</h3>
                                <div class="Stars">
                                    <i class="fa fa-star fa-1x checked"></i>
                                    <i class="fa fa-star fa-1x checked"></i>
                                    <i class="fa fa-star fa-1x checked"></i>
                                    <i class="fa fa-star fa-1x checked"></i>
                                    <i class="fa fa-star fa-1x checked"></i>
                                </div>
                            </div>
                        </div>
                        <div class="HotelLink col-lg-3 col-md-6">
                            <a href="#"><img src="img/HotelsLondon/7.The Bloomsbury.jpg" alt=""></a>
                            <div class="HotelDescription">
                                <h3>The Bloomsbury</h3>
                                <div class="Stars">
                                    <i class="fa fa-star fa-1x checked"></i>
                                    <i class="fa fa-star fa-1x checked"></i>
                                    <i class="fa fa-star fa-1x checked"></i>
                                    <i class="fa fa-star fa-1x checked"></i>
                                    <i class="fa fa-star fa-1x checked"></i>
                                </div>
                            </div>
                        </div>
                        <div class="HotelLink col-lg-3 col-md-6">
                            <a href="#"><img src="img/HotelsLondon/8.The Kensington.jpg" alt=""></a>
                            <div class="HotelDescription">
                                <h3>The Kensington</h3>
                                <div class="Stars">
                                    <i class="fa fa-star fa-1x checked"></i>
                                    <i class="fa fa-star fa-1x checked"></i>
                                    <i class="fa fa-star fa-1x checked"></i>
                                    <i class="fa fa-star fa-1x checked"></i>
                                    <i class="fa fa-star fa-1x checked"></i>
                                </div>
                            </div>
                        </div>
                        <div class="HotelLink col-lg-3 col-md-6">
                            <a href="#"><img src="img/HotelsLondon/9.The Montague on The Gardens.jpg" alt=""></a>
                            <div class="HotelDescription">
                                <h3>The Montague Gardens</h3>
                                <div class="Stars">
                                    <i class="fa fa-star fa-1x checked"></i>
                                    <i class="fa fa-star fa-1x checked"></i>
                                    <i class="fa fa-star fa-1x checked"></i>
                                    <i class="fa fa-star fa-1x checked"></i>
                                    <i class="fa fa-star fa-1x checked"></i>
                                </div>
                            </div>
                        </div>
                        <div class="HotelLink col-lg-3 col-md-6">
                            <a href="#"><img src="img/HotelsLondon/10.Conrad London St. James.jpg" alt=""></a>
                            <div class="HotelDescription">
                                <h3>Conrad London</h3>
                                <div class="Stars">
                                    <i class="fa fa-star fa-1x checked"></i>
                                    <i class="fa fa-star fa-1x checked"></i>
                                    <i class="fa fa-star fa-1x checked"></i>
                                    <i class="fa fa-star fa-1x checked"></i>
                                    <i class="fa fa-star fa-1x checked"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End City Hotels -->
    <!-- End Task2 -->
    <!-- Start Footer -->
    <div class="footer pt-4 pb-2 text-white-50 text-md-start">
      <div class="container">
          <div class="row">
              <div class="col-md-6 col-lg-8">
                  <div class="info">
                    <div class="copyright">
                      Created By <span>Graphberry</span>
                      <div>&copy; 2022 - <span>crazy trip</span></div>
                  </div>
                  </div>
              </div>
              <div class="col-md-6 col-lg-4">
                  <div class="contact">
                      <ul class="d-flex list-unstyled gap-3">
                          <li>
                              <a class="d-block text-light" href="#">
                                  <i class="fa-brands fa-facebook fa-lg facebook rounded-circle p-2"></i>
                              </a>
                          </li>
                          <li>
                              <a class="d-block text-light" href="#">
                                  <i class="fa-brands fa-twitter fa-lg twitter rounded-circle p-2"></i>
                              </a>
                          </li>
                          <li>
                              <a class="d-block text-light" href="#">
                                  <i class="fa-brands fa-linkedin fa-lg linkedin rounded-circle p-2"></i>
                              </a>
                          </li>
                          <li>
                              <a class="d-block text-light" href="#">
                                  <i class="fa-brands fa-youtube fa-lg youtube rounded-circle p-2"></i>
                              </a>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>
    <!-- End Footer -->
    <!-- Js Files -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/style.js"></script>
</body>
</html>